Skipping virtualenv creation, as specified in config file.
/Users/shane/.pyenv/versions/3.12.6/lib/python3.12/site-packages/pytest_benchmark/logger.py:46: PytestBenchmarkWarning: Benchmarks are automatically disabled because xdist plugin is active.Benchmarks cannot be performed reliably in a parallelized environment.
  warner(PytestBenchmarkWarning(text))
bringing up nodes...
bringing up nodes...

s....................................................................... [  7%]
.......................ssssss..sssssss.ss.s.ss.s........................ [ 15%]
...............................................s...........s............ [ 23%]
........................................................................ [ 31%]
......................................................s.ss..ss.sssss.ss. [ 39%]
ssss..s.s...s..ss.sssss..s.ss.ss.ss................................s..ss [ 46%]
s...s.....s..s..s.................sssssssss.ssssss..s.ssssssssss.s.s.ss. [ 54%]
ss.ss............sss.....s.............................................. [ 62%]
............sss.ss...................................................... [ 70%]
...................................................sss.s.s.............. [ 78%]
...........s............s............................................... [ 85%]
...................................................................s.... [ 93%]
....s..ss.s..ss..........sss......s...s.s.s..............                [100%]
=============================== warnings summary ===============================
tests/unit/application/test_data_utils.py::TestDataFrameAdapter::test_issues_to_dataframe_success
  /Users/shane/roadmap/tests/unit/application/test_data_utils.py:133: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead
    assert pd.api.types.is_categorical_dtype(result["priority"])

tests/unit/application/test_data_utils.py::TestDataFrameAdapter::test_issues_to_dataframe_success
  /Users/shane/roadmap/tests/unit/application/test_data_utils.py:134: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead
    assert pd.api.types.is_categorical_dtype(result["status"])

tests/unit/application/test_data_utils.py::TestDataFrameAdapter::test_issues_to_dataframe_success
  /Users/shane/roadmap/tests/unit/application/test_data_utils.py:135: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead
    assert pd.api.types.is_categorical_dtype(result["issue_type"])

tests/unit/application/test_data_utils.py::TestDataFrameAdapter::test_milestones_to_dataframe_success
  /Users/shane/roadmap/tests/unit/application/test_data_utils.py:194: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead
    assert pd.api.types.is_categorical_dtype(result["status"])

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.12.6-final-0 _______________

Name                                                      Stmts   Miss  Cover   Missing
---------------------------------------------------------------------------------------
roadmap/__init__.py                                           2      0   100%
roadmap/application/__init__.py                               2      0   100%
roadmap/application/assignee_validation.py                  110    106     4%   15-17, 29-299
roadmap/application/core.py                                 481    122    75%   125-181, 185-203, 634-637, 641, 645-648, 673, 725-727, 731, 785-787, 874-899, 948-965, 982-988, 1000, 1048, 1052, 1056, 1060, 1071, 1078, 1082, 1096, 1102, 1109, 1117, 1127-1155, 1163-1190
roadmap/application/data/__init__.py                          2      0   100%
roadmap/application/data/data_utils.py                      175      8    95%   189-191, 194-196, 244-246, 467, 480
roadmap/application/health.py                               114     27    76%   46-47, 52-54, 82-83, 88-90, 106, 114-115, 120-122, 138, 146-147, 152-154, 170, 175, 183-185
roadmap/application/services/__init__.py                      6      0   100%
roadmap/application/services/configuration_service.py        57     30    47%   38-41, 50, 58, 66, 78, 92, 104, 116, 129, 141, 153, 173-176, 184, 192-195, 203, 211-212, 222-224, 232, 240
roadmap/application/services/issue_service.py                66      3    95%   165-166, 223
roadmap/application/services/milestone_service.py           108      7    94%   94, 148, 188-189, 217-218, 247
roadmap/application/services/progress_service.py            110     17    85%   70, 112, 200, 216-227, 311, 351-362
roadmap/application/services/project_service.py              91     71    22%   43-52, 63-70, 82-96, 114-122, 134-144, 155-163, 180-208, 224-226
roadmap/application/services/visualization_service.py        31     10    68%   59, 79, 96, 116, 132, 145, 158, 176, 191-193
roadmap/application/visualization/__init__.py                 2      0   100%
roadmap/application/visualization/charts.py                 371    144    61%   53-56, 100-201, 225-226, 230-231, 267-268, 315-360, 368-392, 407-408, 431, 442, 448-503, 550-551, 589, 599-639, 676-677, 698, 705, 711-767, 819-820, 838-865, 883-998, 1014-1163, 1195, 1235
roadmap/application/visualization/progress_helpers.py        30      3    90%   67, 69, 71
roadmap/application/visualization/renderers/__init__.py       0      0   100%
roadmap/cli/__init__.py                                      61     21    66%   27-28, 33-47, 65, 119-129, 133
roadmap/cli/core.py                                         413    189    54%   42-44, 147-151, 157-158, 173-176, 188-192, 242, 261, 320-325, 378-385, 423-426, 432-477, 504-548, 556-575, 600, 607-610, 625-642, 683, 711, 744, 770, 846-916, 943-946, 956-957, 965-966, 975-979, 1000-1041
roadmap/cli/export_helpers.py                                27     27     0%   5-66
roadmap/cli/github_setup.py                                 108     85    21%   21-23, 30, 34-39, 55-91, 98, 107-115, 124-146, 150-161, 168-169, 173-195, 205-221
roadmap/cli/init_workflow.py                                125     50    60%   28, 34-39, 46-47, 67-68, 73, 81, 84-87, 109, 115, 135, 137, 141, 144-147, 165-173, 189-192, 199-224
roadmap/cli/issue_creation.py                               107     47    56%   50-51, 81-84, 95-114, 122-131, 135-141, 145-160, 164-176, 199, 216
roadmap/cli/issue_display.py                                 58     23    60%   73-77, 96-128
roadmap/cli/issue_filters.py                                 65     28    57%   30, 35, 66, 69, 73, 76-79, 85, 109-110, 113-114, 138-148, 156-161
roadmap/cli/issue_update_helpers.py                          50     20    60%   32, 34, 38-42, 46, 63-81, 109
roadmap/cli/kanban_helpers.py                                40     28    30%   21-45, 57, 88-94, 99-119
roadmap/cli/start_issue_helpers.py                           49     49     0%   5-119
roadmap/cli/utils.py                                         10      2    80%   22, 80
roadmap/domain/__init__.py                                    5      0   100%
roadmap/domain/comment.py                                    13      0   100%
roadmap/domain/issue.py                                     112      8    93%   147-149, 159-165
roadmap/domain/milestone.py                                  90      0   100%
roadmap/domain/project.py                                    68      5    93%   67, 81, 125-129
roadmap/infrastructure/__init__.py                            4      0   100%
roadmap/infrastructure/git.py                               333     76    77%   195, 200, 215, 224, 249, 273-274, 291, 293-295, 304-305, 311-313, 327, 351-356, 366, 430, 540-542, 553-555, 571-643, 647-657
roadmap/infrastructure/git_hooks.py                         295    108    63%   67-68, 76-103, 111-127, 132, 190-199, 221, 231-236, 264-269, 277-278, 284-317, 321-348, 362-401, 405-415, 471-472, 495-496, 517-518, 556-557, 570, 579
roadmap/infrastructure/github.py                            302     76    75%   92-94, 234, 238, 240, 242, 271-275, 297, 320, 323-327, 384, 386, 391, 436, 438, 451, 455, 459, 521-523, 633-634, 642-667, 675-699, 707-712, 723-727, 738-742, 755-771
roadmap/infrastructure/persistence/__init__.py                3      0   100%
roadmap/infrastructure/persistence/file_locking.py          179     29    84%   91-94, 98-99, 120-121, 132-133, 145-146, 154-155, 206-216, 234-235, 287-291
roadmap/infrastructure/persistence/parser.py                158     19    88%   111, 117, 123, 198-199, 207-208, 261, 286-287, 297-298, 312-343, 349-385, 390
roadmap/infrastructure/persistence/persistence.py           184     28    85%   25-27, 40, 61, 65, 99-103, 140-141, 194, 211, 217, 221, 237, 259-260, 269-270, 282, 296, 306-307, 345, 360-362
roadmap/infrastructure/security/__init__.py                   2      0   100%
roadmap/infrastructure/security/credentials.py              178     58    67%   43, 61-67, 81-87, 99, 106-107, 183, 200-202, 206-216, 230-231, 237-248, 254, 258-260, 272, 284-291, 295-305, 315-318
roadmap/infrastructure/storage.py                           520    437    16%   40, 76-82, 221-229, 234-250, 254-259, 263-267, 271-291, 295-302, 309-313, 317-318, 327-329, 333-335, 341-346, 350-369, 373-382, 388-389, 400-414, 418-540, 544-550, 554-562, 566-670, 674-740, 744-796, 800-856, 860-890, 894-905, 909-952, 956-961, 965-971, 975-991, 995-1033, 1037-1081, 1085-1124, 1138-1160, 1164-1177, 1181-1200, 1211-1214, 1220-1221
roadmap/presentation/__init__.py                              0      0   100%
roadmap/presentation/cli/__init__.py                          7      4    43%   21-25
roadmap/presentation/cli/comment/__init__.py                  2      0   100%
roadmap/presentation/cli/comment/commands.py                 65     40    38%   13, 23-36, 45-58, 67-80, 88-100
roadmap/presentation/cli/data/__init__.py                     2      0   100%
roadmap/presentation/cli/data/commands.py                    81     60    26%   14-21, 27, 45-62, 67-80, 85-102, 107-128, 142-144
roadmap/presentation/cli/git/__init__.py                      2      0   100%
roadmap/presentation/cli/git/commands.py                    115     44    62%   22, 29, 39-42, 50-51, 63-64, 78-81, 84-85, 90-91, 95-98, 104-108, 124-141, 152-155, 158-159, 164-165, 169-170, 182-185
roadmap/presentation/cli/git/status_display.py               65     34    48%   21, 35, 38, 50, 58, 68-74, 91-97, 109-114, 123, 131-134, 142-150, 158
roadmap/presentation/cli/issues/__init__.py                  27      0   100%
roadmap/presentation/cli/issues/block.py                     27     19    30%   20-48
roadmap/presentation/cli/issues/create.py                    39      0   100%
roadmap/presentation/cli/issues/delete.py                    28      8    71%   23-26, 40-41, 51-54
roadmap/presentation/cli/issues/deps.py                      33     23    30%   13, 22-60
roadmap/presentation/cli/issues/done.py                      26     18    31%   20-47
roadmap/presentation/cli/issues/finish.py                    62     51    18%   30-121
roadmap/presentation/cli/issues/list.py                      43     13    70%   62-65, 73-74, 89-96, 113-123
roadmap/presentation/cli/issues/progress.py                  37     28    24%   17-65
roadmap/presentation/cli/issues/start.py                     57     43    25%   15-26, 57-102, 107-127
roadmap/presentation/cli/issues/unblock.py                   31     23    26%   16-58
roadmap/presentation/cli/issues/update.py                    39     10    74%   50-53, 77, 80-81, 89-93
roadmap/presentation/cli/milestones/__init__.py              21      0   100%
roadmap/presentation/cli/milestones/assign.py                19      4    79%   19-22, 36-37
roadmap/presentation/cli/milestones/close.py                 24     16    33%   16-40
roadmap/presentation/cli/milestones/create.py                30     10    67%   22-25, 30-37, 46, 51-52
roadmap/presentation/cli/milestones/delete.py                23     15    35%   16-38
roadmap/presentation/cli/milestones/kanban.py                66     53    20%   20-67, 72-77, 85-116, 121-125
roadmap/presentation/cli/milestones/list.py                  42     14    67%   18-21, 27-32, 55-67, 79-80
roadmap/presentation/cli/milestones/recalculate.py           37     29    22%   23-81
roadmap/presentation/cli/milestones/update.py                60     47    22%   34-111
roadmap/presentation/cli/progress/__init__.py                 3      0   100%
roadmap/presentation/cli/progress/recalculate.py            113     90    20%   19, 33-83, 99-150, 165-213
roadmap/presentation/cli/progress/reports.py                124    104    16%   18, 27-114, 128-231
roadmap/presentation/cli/projects/__init__.py                11      1    91%   19
roadmap/presentation/cli/projects/create.py                  68     53    22%   68-186
roadmap/presentation/cli/projects/delete.py                  37     29    22%   16-60
roadmap/presentation/cli/projects/list.py                    55     45    18%   31-114
roadmap/settings.py                                          74     46    38%   111, 120-122, 134-243, 248-254, 259-265, 270, 275, 285, 301-310, 317-319
roadmap/shared/__init__.py                                   14      0   100%
roadmap/shared/constants.py                                  70      0   100%
roadmap/shared/datetime_parser.py                            97     28    71%   22-25, 78, 82, 93, 112, 117, 126-127, 145, 149, 153, 171-180, 198, 203, 209-210, 242, 267, 274
roadmap/shared/errors.py                                    214     85    60%   64, 69, 113, 115, 138-152, 165-179, 186-197, 207-218, 225-236, 249-261, 268, 281-292, 305-319, 368, 381-386, 419, 438, 449, 457-460, 485, 494, 515-533
roadmap/shared/file_utils.py                                137     94    31%   78-108, 171-194, 214-231, 263, 267, 271-272, 276-278, 293-303, 326-344, 362-383
roadmap/shared/formatters.py                                 88     71    19%   29-47, 52-57, 76-78, 92-99, 104-106, 111-113, 118-120, 125-127, 141-146, 160-168, 181-208, 222-224, 237-244, 259-261, 276-278, 292-294
roadmap/shared/logging.py                                    44     30    32%   30-120, 143-162, 171-172, 183
roadmap/shared/metrics.py                                    53      0   100%
roadmap/shared/performance.py                                80     66    18%   33-80, 99-146, 166-171, 175-177, 181-210
roadmap/shared/progress.py                                  110     93    15%   32, 46-70, 85-112, 132-150, 168-185, 197-227, 245-260, 275-290, 302-303, 311, 334-364
roadmap/shared/retry.py                                      85     65    24%   45-118, 144-219, 251, 260
roadmap/shared/security.py                                  161     18    89%   58-60, 134-140, 149-154, 158-159, 175, 230, 333-335, 438-439
roadmap/shared/timezone_utils.py                            166    106    36%   25-58, 78-79, 87-91, 105-111, 117-118, 126, 140-189, 201-212, 223-248, 252, 264-268, 272-306, 341, 346, 353, 358, 374-379
roadmap/shared/validation.py                                235    128    46%   63, 104-105, 109, 116, 121, 147-149, 246-263, 267-276, 280-289, 293-309, 321, 327-337, 343-356, 366-379, 385-400, 406-425, 431-443, 449-466, 472-477, 492-495
roadmap/version.py                                          178    178     0%   7-327
---------------------------------------------------------------------------------------
TOTAL                                                      8644   3897    55%
Coverage JSON written to file coverage.json
794 passed, 127 skipped, 4 warnings in 18.60s
